[gd_scene format=3 uid="uid://cuckbuynvolv1"]

[ext_resource type="FontFile" uid="uid://bov0mb0y6byn7" path="res://Sprites/Bagura Font Pack v1.5/Bagura Font Pack v1.5/Umbreia.ttf" id="1_fxskr"]
[ext_resource type="Script" uid="uid://c1sr0utplhbs8" path="res://Scripts/end_screen.gd" id="1_ryui2"]
[ext_resource type="FontFile" uid="uid://da7c8tibqmm5l" path="res://Sprites/Bagura Font Pack v1.5/Bagura Font Pack v1.5/Light.ttf" id="2_ckv4c"]
[ext_resource type="Texture2D" uid="uid://c2j3m27e3as82" path="res://Sprites/yBbOUc.png" id="2_nb8ct"]
[ext_resource type="FontFile" uid="uid://clgvao11w4j2b" path="res://Sprites/Bagura Font Pack v1.5/Bagura Font Pack v1.5/Basal.ttf" id="4_hv2cy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sxgjw"]
texture = ExtResource("2_nb8ct")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nb8ct"]
bg_color = Color(0.5506524, 0.11747212, 0.28532323, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sxgjw"]
bg_color = Color(0.664994, 0.15781027, 0.35393003, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_44jhl"]
bg_color = Color(0.41686636, 0.07792192, 0.2110315, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="EndScene" type="CanvasLayer" unique_id=2144721153]
script = ExtResource("1_ryui2")

[node name="Panel" type="Panel" parent="." unique_id=1027651509]
z_index = 8
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -328.0
offset_right = 579.0
offset_bottom = 321.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_sxgjw")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1772346158]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.75
offset_top = -146.5
offset_right = 199.25
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="Panel/VBoxContainer" unique_id=618514345]
layout_mode = 2
theme_override_colors/font_color = Color(0.48235294, 0, 0.18039216, 1)
theme_override_fonts/font = ExtResource("1_fxskr")
theme_override_font_sizes/font_size = 86
text = "The End"
horizontal_alignment = 1

[node name="CoinsLabel" type="Label" parent="Panel/VBoxContainer" unique_id=1865090932]
layout_mode = 2
theme_override_colors/font_color = Color(0.48235294, 0, 0.18039216, 1)
theme_override_fonts/font = ExtResource("2_ckv4c")
theme_override_font_sizes/font_size = 33
text = "You   have   reached   your   goal !"
horizontal_alignment = 1

[node name="PlayAgainButton" type="Button" parent="Panel/VBoxContainer" unique_id=1644353500]
visible = false
custom_minimum_size = Vector2(40, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_hv2cy")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_nb8ct")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sxgjw")
theme_override_styles/hover = SubResource("StyleBoxFlat_44jhl")
text = "Play Again"

[connection signal="pressed" from="Panel/VBoxContainer/PlayAgainButton" to="." method="_on_play_again_button_pressed"]
