[gd_scene format=3 uid="uid://jjupx85fasgb"]

[ext_resource type="Texture2D" uid="uid://b8m30wrqc0kb0" path="res://Sprites/CafePlategrond.png" id="1_pbw6q"]
[ext_resource type="PackedScene" uid="uid://d2sqlg6xhkp07" path="res://Scenes/Player.tscn" id="2_idj7w"]
[ext_resource type="Texture2D" uid="uid://dt7hfcgee4o61" path="res://Sprites/Balkon.png" id="2_v1gob"]
[ext_resource type="Script" uid="uid://y6n0x4osnryt" path="res://Scripts/customer_spawner.gd" id="3_kln2b"]
[ext_resource type="PackedScene" uid="uid://co4nrusn8cp7u" path="res://Scenes/Customer.tscn" id="4_rgh2o"]
[ext_resource type="Script" uid="uid://cseuut31tfe3h" path="res://Scripts/shop_panel.gd" id="7_jw32o"]
[ext_resource type="Script" uid="uid://dj5ew2va5idku" path="res://Scripts/coin_label.gd" id="7_vy5pj"]
[ext_resource type="PackedScene" uid="uid://cuckbuynvolv1" path="res://Scenes/EndScene.tscn" id="8_1p5hy"]
[ext_resource type="Script" uid="uid://cwp0kir6g2ds5" path="res://Scenes/static_body_2d.gd" id="9_vy5pj"]
[ext_resource type="Texture2D" uid="uid://c86p3hd0lvl5p" path="res://Sprites/StartPopUp.png" id="10_4kpch"]
[ext_resource type="FontFile" uid="uid://bov0mb0y6byn7" path="res://Sprites/Bagura Font Pack v1.5/Bagura Font Pack v1.5/Umbreia.ttf" id="11_1p5hy"]
[ext_resource type="Script" uid="uid://ghnp4xuaccrv" path="res://Scripts/order_panel.gd" id="11_frkhe"]
[ext_resource type="Texture2D" uid="uid://saurvfnpiht5" path="res://Sprites/XButton.png" id="11_grg3l"]
[ext_resource type="FontFile" uid="uid://clgvao11w4j2b" path="res://Sprites/Bagura Font Pack v1.5/Bagura Font Pack v1.5/Basal.ttf" id="12_h1m7h"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_v1gob"]
texture = ExtResource("1_pbw6q")
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
13:3/0 = 0
14:3/0 = 0
15:3/0 = 0
16:3/0 = 0
17:3/0 = 0
18:3/0 = 0
19:3/0 = 0
20:3/0 = 0
21:3/0 = 0
22:3/0 = 0
23:3/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
12:4/0 = 0
13:4/0 = 0
14:4/0 = 0
15:4/0 = 0
16:4/0 = 0
17:4/0 = 0
18:4/0 = 0
19:4/0 = 0
20:4/0 = 0
21:4/0 = 0
22:4/0 = 0
23:4/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
11:5/0 = 0
12:5/0 = 0
13:5/0 = 0
14:5/0 = 0
15:5/0 = 0
16:5/0 = 0
17:5/0 = 0
18:5/0 = 0
19:5/0 = 0
20:5/0 = 0
21:5/0 = 0
22:5/0 = 0
23:5/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
10:6/0 = 0
11:6/0 = 0
12:6/0 = 0
13:6/0 = 0
14:6/0 = 0
15:6/0 = 0
16:6/0 = 0
17:6/0 = 0
18:6/0 = 0
19:6/0 = 0
20:6/0 = 0
21:6/0 = 0
22:6/0 = 0
23:6/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0
10:7/0 = 0
11:7/0 = 0
12:7/0 = 0
13:7/0 = 0
14:7/0 = 0
15:7/0 = 0
16:7/0 = 0
17:7/0 = 0
18:7/0 = 0
19:7/0 = 0
20:7/0 = 0
21:7/0 = 0
22:7/0 = 0
23:7/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
7:8/0 = 0
8:8/0 = 0
9:8/0 = 0
10:8/0 = 0
11:8/0 = 0
12:8/0 = 0
13:8/0 = 0
14:8/0 = 0
15:8/0 = 0
16:8/0 = 0
17:8/0 = 0
18:8/0 = 0
19:8/0 = 0
20:8/0 = 0
21:8/0 = 0
22:8/0 = 0
23:8/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0
7:9/0 = 0
8:9/0 = 0
9:9/0 = 0
10:9/0 = 0
11:9/0 = 0
12:9/0 = 0
13:9/0 = 0
14:9/0 = 0
15:9/0 = 0
16:9/0 = 0
17:9/0 = 0
18:9/0 = 0
19:9/0 = 0
20:9/0 = 0
21:9/0 = 0
22:9/0 = 0
23:9/0 = 0
4:10/0 = 0
5:10/0 = 0
6:10/0 = 0
7:10/0 = 0
8:10/0 = 0
9:10/0 = 0
10:10/0 = 0
11:10/0 = 0
12:10/0 = 0
13:10/0 = 0
14:10/0 = 0
15:10/0 = 0
16:10/0 = 0
17:10/0 = 0
18:10/0 = 0
19:10/0 = 0
20:10/0 = 0
21:10/0 = 0
22:10/0 = 0
23:10/0 = 0
4:11/0 = 0
5:11/0 = 0
6:11/0 = 0
7:11/0 = 0
8:11/0 = 0
9:11/0 = 0
10:11/0 = 0
11:11/0 = 0
12:11/0 = 0
13:11/0 = 0
14:11/0 = 0
15:11/0 = 0
16:11/0 = 0
17:11/0 = 0
18:11/0 = 0
19:11/0 = 0
20:11/0 = 0
21:11/0 = 0
22:11/0 = 0
23:11/0 = 0
4:12/0 = 0
5:12/0 = 0
6:12/0 = 0
7:12/0 = 0
8:12/0 = 0
9:12/0 = 0
10:12/0 = 0
11:12/0 = 0
12:12/0 = 0
13:12/0 = 0
14:12/0 = 0
15:12/0 = 0
16:12/0 = 0
17:12/0 = 0
18:12/0 = 0
19:12/0 = 0
20:12/0 = 0
21:12/0 = 0
22:12/0 = 0
23:12/0 = 0
4:13/0 = 0
5:13/0 = 0
6:13/0 = 0
7:13/0 = 0
8:13/0 = 0
9:13/0 = 0
10:13/0 = 0
11:13/0 = 0
12:13/0 = 0
13:13/0 = 0
14:13/0 = 0
15:13/0 = 0
16:13/0 = 0
17:13/0 = 0
18:13/0 = 0
19:13/0 = 0
20:13/0 = 0
21:13/0 = 0
22:13/0 = 0
23:13/0 = 0
4:14/0 = 0
5:14/0 = 0
6:14/0 = 0
7:14/0 = 0
8:14/0 = 0
9:14/0 = 0
10:14/0 = 0
11:14/0 = 0
12:14/0 = 0
13:14/0 = 0
14:14/0 = 0
15:14/0 = 0
16:14/0 = 0
17:14/0 = 0
18:14/0 = 0
19:14/0 = 0
20:14/0 = 0
21:14/0 = 0
22:14/0 = 0
23:14/0 = 0
4:15/0 = 0
5:15/0 = 0
6:15/0 = 0
7:15/0 = 0
8:15/0 = 0
9:15/0 = 0
10:15/0 = 0
11:15/0 = 0
12:15/0 = 0
13:15/0 = 0
14:15/0 = 0
15:15/0 = 0
16:15/0 = 0
17:15/0 = 0
18:15/0 = 0
19:15/0 = 0
20:15/0 = 0
21:15/0 = 0
22:15/0 = 0
23:15/0 = 0
4:16/0 = 0
5:16/0 = 0
6:16/0 = 0
7:16/0 = 0
8:16/0 = 0
9:16/0 = 0
10:16/0 = 0
11:16/0 = 0
12:16/0 = 0
13:16/0 = 0
14:16/0 = 0
15:16/0 = 0
16:16/0 = 0
17:16/0 = 0
18:16/0 = 0
19:16/0 = 0
20:16/0 = 0
21:16/0 = 0
22:16/0 = 0
23:16/0 = 0
4:17/0 = 0
5:17/0 = 0
6:17/0 = 0
7:17/0 = 0
8:17/0 = 0
9:17/0 = 0
10:17/0 = 0
11:17/0 = 0
12:17/0 = 0
13:17/0 = 0
14:17/0 = 0
15:17/0 = 0
16:17/0 = 0
17:17/0 = 0
18:17/0 = 0
19:17/0 = 0
20:17/0 = 0
21:17/0 = 0
22:17/0 = 0
23:17/0 = 0
4:18/0 = 0
5:18/0 = 0
6:18/0 = 0
7:18/0 = 0
8:18/0 = 0
9:18/0 = 0
10:18/0 = 0
11:18/0 = 0
12:18/0 = 0
13:18/0 = 0
14:18/0 = 0
15:18/0 = 0
16:18/0 = 0
17:18/0 = 0
18:18/0 = 0
19:18/0 = 0
20:18/0 = 0
21:18/0 = 0
22:18/0 = 0
23:18/0 = 0

[sub_resource type="TileSet" id="TileSet_idj7w"]
tile_size = Vector2i(1, 1)
sources/0 = SubResource("TileSetAtlasSource_v1gob")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50glp"]
size = Vector2(108.39998, 19.19999)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jw32o"]
size = Vector2(68.79997, 17.200012)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bmxlf"]
a = Vector2(-129.19998, -5.200012)
b = Vector2(131.19998, -4.400017)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4kpch"]
a = Vector2(104.79999, 5.9999847)
b = Vector2(104, 73.59998)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vy5pj"]
size = Vector2(396, 166)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_frkhe"]
texture = ExtResource("10_4kpch")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_grg3l"]
bg_color = Color(1.375, 0.785, 0.891, 0.831)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 7.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_frkhe"]
bg_color = Color(1, 0.4509804, 0.68235296, 0.4862745)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 7.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1p5hy"]
bg_color = Color(1.375, 0.785, 0.891, 0.831)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 7.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_erwvk"]
bg_color = Color(1.375, 0.785, 0.891, 0.831)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 7.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2w5on"]
bg_color = Color(1, 0.4509804, 0.68235296, 0.4862745)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 7.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h1m7h"]
bg_color = Color(1.375, 0.785, 0.891, 0.831)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 7.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_346fj"]
bg_color = Color(1.375, 0.785, 0.891, 0.831)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 7.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0sclb"]
bg_color = Color(1, 0.4509804, 0.68235296, 0.4862745)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 7.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hwpts"]
bg_color = Color(1.375, 0.785, 0.891, 0.831)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 7.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sxkr1"]
bg_color = Color(1.3749781, 0.7105519, 0.8381218, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fq0cl"]
bg_color = Color(0.48235294, 0, 0.18039216, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyqft"]
bg_color = Color(1, 0.4509804, 0.68235296, 0.4862745)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1p5hy"]
texture = ExtResource("11_grg3l")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4kpch"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_grg3l"]

[node name="Main" type="Node2D" unique_id=1787955461]
position = Vector2(437, 260)
scale = Vector2(0.5, 0.5)

[node name="CafeTileMap" type="TileMap" parent="." unique_id=1949988611]
position = Vector2(-1360, -620)
tile_set = SubResource("TileSet_idj7w")
format = 2

[node name="CafePlategrond" type="Sprite2D" parent="CafeTileMap" unique_id=518391711]
position = Vector2(1738, 670)
scale = Vector2(5, 5)
texture = ExtResource("1_pbw6q")

[node name="Player" parent="." unique_id=1370247376 instance=ExtResource("2_idj7w")]
position = Vector2(484, 176)
scale = Vector2(6, 6)

[node name="Balkon" type="Sprite2D" parent="." unique_id=957321513]
position = Vector2(378, 38)
scale = Vector2(5, 5)
texture = ExtResource("2_v1gob")

[node name="StaticBody2D" type="StaticBody2D" parent="Balkon" unique_id=211831873]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Balkon/StaticBody2D" unique_id=647953526]
position = Vector2(-16.799995, 89.6)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_50glp")

[node name="StaticBody2D2" type="StaticBody2D" parent="Balkon" unique_id=1932486553]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Balkon/StaticBody2D2" unique_id=2132144469]
position = Vector2(-103.59996, 89.79998)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_jw32o")

[node name="StaticBody2D3" type="StaticBody2D" parent="Balkon" unique_id=1165441426]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Balkon/StaticBody2D3" unique_id=1357452757]
position = Vector2(-6.7999997, 7.999987)
shape = SubResource("SegmentShape2D_bmxlf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Balkon/StaticBody2D3" unique_id=302187065]
shape = SubResource("SegmentShape2D_4kpch")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Balkon/StaticBody2D3" unique_id=1854020283]
position = Vector2(-238.79999, 7.9999847)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("SegmentShape2D_4kpch")

[node name="EntrancePoint" type="Marker2D" parent="." unique_id=754272863]
position = Vector2(670, 508)

[node name="OrderSpot" type="Marker2D" parent="." unique_id=1213136590]
position = Vector2(262, 180)

[node name="CustomerSpawner" type="Node2D" parent="." unique_id=722602631]
position = Vector2(664, 508)
script = ExtResource("3_kln2b")
customer_scene = ExtResource("4_rgh2o")
entrance_point = NodePath("../EntrancePoint")
order_spot = NodePath("../OrderSpot")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=994477211]

[node name="CoinLabel" type="Label" parent="CanvasLayer" unique_id=1324084129]
offset_left = 254.0
offset_top = 53.0
offset_right = 304.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(0.44712552, 0, 0.2582304, 1)
text = "🪙 0"
script = ExtResource("7_vy5pj")

[node name="ShopPanel" type="Panel" parent="CanvasLayer" unique_id=30874791]
visible = false
offset_left = 437.0
offset_top = 260.0
offset_right = 477.0
offset_bottom = 300.0
script = ExtResource("7_jw32o")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ShopPanel" unique_id=991987808]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UnlockGreenTea" type="Button" parent="CanvasLayer/ShopPanel/VBoxContainer" unique_id=1599564445]
layout_mode = 2
text = "\"Unlock Green Tea (🪙 20)\""

[node name="SpeedUpgradeButton" type="Button" parent="CanvasLayer/ShopPanel/VBoxContainer" unique_id=748638768]
layout_mode = 2
text = "\"Faster Service (🪙 30)\""

[node name="CloseButton" type="Button" parent="CanvasLayer/ShopPanel/VBoxContainer" unique_id=1960744829]
layout_mode = 2
text = "\"Close\""

[node name="EndScene" parent="CanvasLayer" unique_id=85742422 groups=["end_screen"] instance=ExtResource("8_1p5hy")]
visible = false

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=963642346]
input_pickable = true
script = ExtResource("9_vy5pj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=347195489]
position = Vector2(552, 8)
shape = SubResource("RectangleShape2D_vy5pj")

[node name="Panel" type="Panel" parent="." unique_id=226627496 groups=["popup"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -184.0
offset_right = 988.553
offset_bottom = 660.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_frkhe")
script = ExtResource("11_frkhe")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1048004614]
custom_minimum_size = Vector2(350, 0)
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.504
anchor_top = 0.4
anchor_right = 0.504
anchor_bottom = 0.4
offset_left = -328.31073
offset_top = -65.600006
offset_right = 301.54156
offset_bottom = 360.9
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="OrderLabel" type="Label" parent="Panel/VBoxContainer" unique_id=1865716442]
layout_direction = 2
layout_mode = 2
theme_override_colors/font_color = Color(0.53561914, 0.1923754, 0.34000716, 1)
theme_override_fonts/font = ExtResource("11_1p5hy")
theme_override_font_sizes/font_size = 52
text = "Order: "

[node name="TeaOption" type="OptionButton" parent="Panel/VBoxContainer" unique_id=1823178943]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 7.47
theme_override_colors/font_color = Color(0.48235294, 0, 0.18039216, 1)
theme_override_fonts/font = ExtResource("12_h1m7h")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_grg3l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_frkhe")
theme_override_styles/hover = SubResource("StyleBoxFlat_1p5hy")
selected = 0
allow_reselect = true
item_count = 3
popup/item_0/text = "Pick a Tea"
popup/item_0/id = 0
popup/item_0/separator = true
popup/item_1/text = "Milk Tea"
popup/item_1/id = 1
popup/item_1/separator = true
popup/item_2/text = "Green Tea"
popup/item_2/id = 2
popup/item_2/separator = true

[node name="BobaOption" type="OptionButton" parent="Panel/VBoxContainer" unique_id=838397540]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_colors/font_color = Color(0.48235294, 0, 0.18039216, 1)
theme_override_fonts/font = ExtResource("12_h1m7h")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_erwvk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2w5on")
theme_override_styles/hover = SubResource("StyleBoxFlat_h1m7h")
selected = 0
allow_reselect = true
item_count = 3
popup/item_0/text = "Pick a Pearl"
popup/item_0/id = 0
popup/item_0/separator = true
popup/item_1/text = "Strawberry"
popup/item_1/id = 1
popup/item_1/separator = true
popup/item_2/text = "Classic"
popup/item_2/id = 2
popup/item_2/separator = true

[node name="ToppingOption" type="OptionButton" parent="Panel/VBoxContainer" unique_id=2091984130]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_colors/font_color = Color(0.48235294, 0, 0.18039216, 1)
theme_override_fonts/font = ExtResource("12_h1m7h")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_346fj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0sclb")
theme_override_styles/hover = SubResource("StyleBoxFlat_hwpts")
selected = 0
allow_reselect = true
item_count = 3
popup/item_0/text = "Pick a Topping"
popup/item_0/id = 0
popup/item_0/separator = true
popup/item_1/text = "None"
popup/item_1/id = 1
popup/item_1/separator = true
popup/item_2/text = "Mochi"
popup/item_2/id = 2
popup/item_2/separator = true

[node name="ServeButton" type="Button" parent="Panel/VBoxContainer" unique_id=1489636040]
custom_minimum_size = Vector2(350, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.48235294, 0, 0.18039216, 1)
theme_override_fonts/font = ExtResource("11_1p5hy")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_sxkr1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fq0cl")
theme_override_styles/hover = SubResource("StyleBoxFlat_jyqft")
text = "Serve"

[node name="CloseButton" type="Button" parent="Panel" unique_id=384222133]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 974.0
offset_top = 18.0
offset_right = 1164.0
offset_bottom = 220.0
theme_override_styles/normal = SubResource("StyleBoxTexture_1p5hy")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4kpch")
theme_override_styles/hover = SubResource("StyleBoxEmpty_grg3l")

[connection signal="pressed" from="CanvasLayer/ShopPanel/VBoxContainer/UnlockGreenTea" to="CanvasLayer/ShopPanel" method="_on_unlock_green_tea_pressed"]
[connection signal="pressed" from="CanvasLayer/ShopPanel/VBoxContainer/SpeedUpgradeButton" to="CanvasLayer/ShopPanel" method="_on_speed_upgrade_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ShopPanel/VBoxContainer/CloseButton" to="CanvasLayer/ShopPanel" method="_on_close_button_pressed"]
[connection signal="input_event" from="StaticBody2D" to="StaticBody2D" method="_on_input_event"]
[connection signal="pressed" from="Panel/VBoxContainer/ServeButton" to="Panel" method="_on_serve_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/ServeButton" to="Panel" method="_on_station_click"]
