[gd_scene format=3 uid="uid://jjupx85fasgb"]

[ext_resource type="Texture2D" uid="uid://b8m30wrqc0kb0" path="res://Sprites/CafePlategrond.png" id="1_pbw6q"]
[ext_resource type="PackedScene" uid="uid://d2sqlg6xhkp07" path="res://Scenes/Player.tscn" id="2_idj7w"]
[ext_resource type="Texture2D" uid="uid://dt7hfcgee4o61" path="res://Sprites/Balkon.png" id="2_v1gob"]
[ext_resource type="Script" uid="uid://y6n0x4osnryt" path="res://Scripts/customer_spawner.gd" id="3_kln2b"]
[ext_resource type="PackedScene" uid="uid://co4nrusn8cp7u" path="res://Scenes/Customer.tscn" id="4_rgh2o"]
[ext_resource type="Script" uid="uid://cseuut31tfe3h" path="res://Scripts/shop_panel.gd" id="7_jw32o"]
[ext_resource type="Script" uid="uid://dj5ew2va5idku" path="res://Scripts/coin_label.gd" id="7_vy5pj"]
[ext_resource type="Script" uid="uid://bidghl3m0vx1c" path="res://Scripts/story_dialog_panel.gd" id="8_50glp"]
[ext_resource type="Script" uid="uid://c4yh5cfqcn18o" path="res://Scripts/station.gd" id="10_bmxlf"]
[ext_resource type="Script" uid="uid://bigdrj8u1evxv" path="res://Scripts/drink_hud.gd" id="11_4kpch"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_v1gob"]
texture = ExtResource("1_pbw6q")
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
13:3/0 = 0
14:3/0 = 0
15:3/0 = 0
16:3/0 = 0
17:3/0 = 0
18:3/0 = 0
19:3/0 = 0
20:3/0 = 0
21:3/0 = 0
22:3/0 = 0
23:3/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
12:4/0 = 0
13:4/0 = 0
14:4/0 = 0
15:4/0 = 0
16:4/0 = 0
17:4/0 = 0
18:4/0 = 0
19:4/0 = 0
20:4/0 = 0
21:4/0 = 0
22:4/0 = 0
23:4/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
11:5/0 = 0
12:5/0 = 0
13:5/0 = 0
14:5/0 = 0
15:5/0 = 0
16:5/0 = 0
17:5/0 = 0
18:5/0 = 0
19:5/0 = 0
20:5/0 = 0
21:5/0 = 0
22:5/0 = 0
23:5/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
10:6/0 = 0
11:6/0 = 0
12:6/0 = 0
13:6/0 = 0
14:6/0 = 0
15:6/0 = 0
16:6/0 = 0
17:6/0 = 0
18:6/0 = 0
19:6/0 = 0
20:6/0 = 0
21:6/0 = 0
22:6/0 = 0
23:6/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0
10:7/0 = 0
11:7/0 = 0
12:7/0 = 0
13:7/0 = 0
14:7/0 = 0
15:7/0 = 0
16:7/0 = 0
17:7/0 = 0
18:7/0 = 0
19:7/0 = 0
20:7/0 = 0
21:7/0 = 0
22:7/0 = 0
23:7/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
7:8/0 = 0
8:8/0 = 0
9:8/0 = 0
10:8/0 = 0
11:8/0 = 0
12:8/0 = 0
13:8/0 = 0
14:8/0 = 0
15:8/0 = 0
16:8/0 = 0
17:8/0 = 0
18:8/0 = 0
19:8/0 = 0
20:8/0 = 0
21:8/0 = 0
22:8/0 = 0
23:8/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0
7:9/0 = 0
8:9/0 = 0
9:9/0 = 0
10:9/0 = 0
11:9/0 = 0
12:9/0 = 0
13:9/0 = 0
14:9/0 = 0
15:9/0 = 0
16:9/0 = 0
17:9/0 = 0
18:9/0 = 0
19:9/0 = 0
20:9/0 = 0
21:9/0 = 0
22:9/0 = 0
23:9/0 = 0
4:10/0 = 0
5:10/0 = 0
6:10/0 = 0
7:10/0 = 0
8:10/0 = 0
9:10/0 = 0
10:10/0 = 0
11:10/0 = 0
12:10/0 = 0
13:10/0 = 0
14:10/0 = 0
15:10/0 = 0
16:10/0 = 0
17:10/0 = 0
18:10/0 = 0
19:10/0 = 0
20:10/0 = 0
21:10/0 = 0
22:10/0 = 0
23:10/0 = 0
4:11/0 = 0
5:11/0 = 0
6:11/0 = 0
7:11/0 = 0
8:11/0 = 0
9:11/0 = 0
10:11/0 = 0
11:11/0 = 0
12:11/0 = 0
13:11/0 = 0
14:11/0 = 0
15:11/0 = 0
16:11/0 = 0
17:11/0 = 0
18:11/0 = 0
19:11/0 = 0
20:11/0 = 0
21:11/0 = 0
22:11/0 = 0
23:11/0 = 0
4:12/0 = 0
5:12/0 = 0
6:12/0 = 0
7:12/0 = 0
8:12/0 = 0
9:12/0 = 0
10:12/0 = 0
11:12/0 = 0
12:12/0 = 0
13:12/0 = 0
14:12/0 = 0
15:12/0 = 0
16:12/0 = 0
17:12/0 = 0
18:12/0 = 0
19:12/0 = 0
20:12/0 = 0
21:12/0 = 0
22:12/0 = 0
23:12/0 = 0
4:13/0 = 0
5:13/0 = 0
6:13/0 = 0
7:13/0 = 0
8:13/0 = 0
9:13/0 = 0
10:13/0 = 0
11:13/0 = 0
12:13/0 = 0
13:13/0 = 0
14:13/0 = 0
15:13/0 = 0
16:13/0 = 0
17:13/0 = 0
18:13/0 = 0
19:13/0 = 0
20:13/0 = 0
21:13/0 = 0
22:13/0 = 0
23:13/0 = 0
4:14/0 = 0
5:14/0 = 0
6:14/0 = 0
7:14/0 = 0
8:14/0 = 0
9:14/0 = 0
10:14/0 = 0
11:14/0 = 0
12:14/0 = 0
13:14/0 = 0
14:14/0 = 0
15:14/0 = 0
16:14/0 = 0
17:14/0 = 0
18:14/0 = 0
19:14/0 = 0
20:14/0 = 0
21:14/0 = 0
22:14/0 = 0
23:14/0 = 0
4:15/0 = 0
5:15/0 = 0
6:15/0 = 0
7:15/0 = 0
8:15/0 = 0
9:15/0 = 0
10:15/0 = 0
11:15/0 = 0
12:15/0 = 0
13:15/0 = 0
14:15/0 = 0
15:15/0 = 0
16:15/0 = 0
17:15/0 = 0
18:15/0 = 0
19:15/0 = 0
20:15/0 = 0
21:15/0 = 0
22:15/0 = 0
23:15/0 = 0
4:16/0 = 0
5:16/0 = 0
6:16/0 = 0
7:16/0 = 0
8:16/0 = 0
9:16/0 = 0
10:16/0 = 0
11:16/0 = 0
12:16/0 = 0
13:16/0 = 0
14:16/0 = 0
15:16/0 = 0
16:16/0 = 0
17:16/0 = 0
18:16/0 = 0
19:16/0 = 0
20:16/0 = 0
21:16/0 = 0
22:16/0 = 0
23:16/0 = 0
4:17/0 = 0
5:17/0 = 0
6:17/0 = 0
7:17/0 = 0
8:17/0 = 0
9:17/0 = 0
10:17/0 = 0
11:17/0 = 0
12:17/0 = 0
13:17/0 = 0
14:17/0 = 0
15:17/0 = 0
16:17/0 = 0
17:17/0 = 0
18:17/0 = 0
19:17/0 = 0
20:17/0 = 0
21:17/0 = 0
22:17/0 = 0
23:17/0 = 0
4:18/0 = 0
5:18/0 = 0
6:18/0 = 0
7:18/0 = 0
8:18/0 = 0
9:18/0 = 0
10:18/0 = 0
11:18/0 = 0
12:18/0 = 0
13:18/0 = 0
14:18/0 = 0
15:18/0 = 0
16:18/0 = 0
17:18/0 = 0
18:18/0 = 0
19:18/0 = 0
20:18/0 = 0
21:18/0 = 0
22:18/0 = 0
23:18/0 = 0

[sub_resource type="TileSet" id="TileSet_idj7w"]
tile_size = Vector2i(1, 1)
sources/0 = SubResource("TileSetAtlasSource_v1gob")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50glp"]
size = Vector2(108.39998, 19.19999)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jw32o"]
size = Vector2(68.79997, 17.200012)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bmxlf"]
a = Vector2(-129.19998, -5.200012)
b = Vector2(131.19998, -4.400017)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4kpch"]
a = Vector2(104.79999, 5.9999847)
b = Vector2(104, 73.59998)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kpch"]
size = Vector2(73.5, 67.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmxlf"]
size = Vector2(65, 41.5)

[node name="Main" type="Node2D" unique_id=1787955461]
position = Vector2(437, 260)
scale = Vector2(0.5, 0.5)

[node name="CafeTileMap" type="TileMap" parent="." unique_id=1949988611]
position = Vector2(-1360, -620)
tile_set = SubResource("TileSet_idj7w")
format = 2

[node name="CafePlategrond" type="Sprite2D" parent="CafeTileMap" unique_id=518391711]
position = Vector2(1738, 660)
scale = Vector2(5, 5)
texture = ExtResource("1_pbw6q")

[node name="Player" parent="." unique_id=1370247376 instance=ExtResource("2_idj7w")]
position = Vector2(484, 176)
scale = Vector2(6, 6)

[node name="Balkon" type="Sprite2D" parent="." unique_id=957321513]
position = Vector2(412, 40.00006)
scale = Vector2(5, 5)
texture = ExtResource("2_v1gob")

[node name="StaticBody2D" type="StaticBody2D" parent="Balkon" unique_id=211831873]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Balkon/StaticBody2D" unique_id=647953526]
position = Vector2(-16.399994, 89.99996)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_50glp")

[node name="StaticBody2D2" type="StaticBody2D" parent="Balkon" unique_id=1932486553]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Balkon/StaticBody2D2" unique_id=2132144469]
position = Vector2(-103.59996, 89.79998)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_jw32o")

[node name="StaticBody2D3" type="StaticBody2D" parent="Balkon" unique_id=1165441426]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Balkon/StaticBody2D3" unique_id=1357452757]
position = Vector2(-6.7999997, 7.999987)
shape = SubResource("SegmentShape2D_bmxlf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Balkon/StaticBody2D3" unique_id=302187065]
shape = SubResource("SegmentShape2D_4kpch")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Balkon/StaticBody2D3" unique_id=1854020283]
position = Vector2(-238.79999, 7.9999847)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("SegmentShape2D_4kpch")

[node name="EntrancePoint" type="Marker2D" parent="." unique_id=754272863]
position = Vector2(714, 440)

[node name="OrderSpot" type="Marker2D" parent="." unique_id=1213136590]
position = Vector2(262, 180)

[node name="CustomerSpawner" type="Node2D" parent="." unique_id=722602631]
position = Vector2(732, 196)
script = ExtResource("3_kln2b")
customer_scene = ExtResource("4_rgh2o")
entrance_point = NodePath("../EntrancePoint")
order_spot = NodePath("../OrderSpot")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=994477211]

[node name="CoinLabel" type="Label" parent="CanvasLayer" unique_id=1324084129]
offset_left = 254.0
offset_top = 53.0
offset_right = 304.0
offset_bottom = 76.0
text = "\"🪙 0\""
script = ExtResource("7_vy5pj")

[node name="ShopPanel" type="Panel" parent="CanvasLayer" unique_id=30874791]
visible = false
offset_left = 437.0
offset_top = 260.0
offset_right = 477.0
offset_bottom = 300.0
script = ExtResource("7_jw32o")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ShopPanel" unique_id=991987808]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UnlockGreenTea" type="Button" parent="CanvasLayer/ShopPanel/VBoxContainer" unique_id=1599564445]
layout_mode = 2
text = "\"Unlock Green Tea (🪙 20)\""

[node name="SpeedUpgradeButton" type="Button" parent="CanvasLayer/ShopPanel/VBoxContainer" unique_id=748638768]
layout_mode = 2
text = "\"Faster Service (🪙 30)\""

[node name="CloseButton" type="Button" parent="CanvasLayer/ShopPanel/VBoxContainer" unique_id=1960744829]
layout_mode = 2
text = "\"Close\""

[node name="StoryDialogPanel" type="Panel" parent="CanvasLayer" unique_id=1783204358]
offset_left = 235.0
offset_top = 530.0
offset_right = 948.0
offset_bottom = 620.0
script = ExtResource("8_50glp")

[node name="DialogPanel" type="Panel" parent="CanvasLayer/StoryDialogPanel" unique_id=2049935569]
layout_mode = 0
offset_top = 29.0
offset_right = 713.0
offset_bottom = 85.0

[node name="Label" type="Label" parent="CanvasLayer/StoryDialogPanel/DialogPanel" unique_id=2134389521]
layout_mode = 0
offset_left = 193.0
offset_top = 40.0
offset_right = 233.0
offset_bottom = 63.0

[node name="EndScreen" type="CanvasLayer" parent="CanvasLayer" unique_id=1053538259]

[node name="Panel" type="Panel" parent="CanvasLayer/EndScreen" unique_id=939447427]
offset_left = 918.0
offset_top = 53.0
offset_right = 958.0
offset_bottom = 93.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/EndScreen/Panel" unique_id=1069023929]
layout_mode = 1
anchors_preset = -1
anchor_right = 7.379
anchor_bottom = 2.6000001
offset_top = 40.0
offset_right = -255.16
offset_bottom = -2.0000076

[node name="TitleLabel" type="Label" parent="CanvasLayer/EndScreen/Panel/VBoxContainer" unique_id=1132064396]
layout_mode = 2

[node name="CoinsLabel" type="Label" parent="CanvasLayer/EndScreen/Panel/VBoxContainer" unique_id=670716323]
layout_mode = 2

[node name="PlayAgainButton" type="Button" parent="CanvasLayer/EndScreen/Panel/VBoxContainer" unique_id=1108828138]
layout_mode = 2

[node name="DrinkStation" type="Area2D" parent="CanvasLayer" unique_id=543831122]
position = Vector2(-14, 4)
script = ExtResource("10_bmxlf")
station_options = Array[String](["Milk Tea", "Green Tea"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/DrinkStation" unique_id=1260740298]
position = Vector2(790, 245.25)
shape = SubResource("RectangleShape2D_4kpch")

[node name="StaticBody2D" type="StaticBody2D" parent="CanvasLayer/DrinkStation" unique_id=1809985315]
position = Vector2(790, 256)
disable_mode = 1
constant_linear_velocity = Vector2(48, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/DrinkStation/StaticBody2D" unique_id=1417460311]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_bmxlf")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/DrinkStation" unique_id=1189790535]

[node name="StationPopup" type="Panel" parent="CanvasLayer/DrinkStation" unique_id=792595200]
offset_left = 386.0
offset_top = 193.0
offset_right = 906.0
offset_bottom = 590.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/DrinkStation/StationPopup" unique_id=813169644]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" type="Label" parent="CanvasLayer/DrinkStation/StationPopup/VBoxContainer" unique_id=774216387]
layout_mode = 2
text = "Drink Station"

[node name="BobaStation" type="Area2D" parent="CanvasLayer" unique_id=786416316]
position = Vector2(-14, 23)
script = ExtResource("10_bmxlf")
station_options = Array[String](["Classic", "Strawberry"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/BobaStation" unique_id=464163749]
position = Vector2(961.75, 380.875)
shape = SubResource("RectangleShape2D_4kpch")

[node name="StaticBody2D" type="StaticBody2D" parent="CanvasLayer/BobaStation" unique_id=970816319]
position = Vector2(950, 376)
disable_mode = 1
constant_linear_velocity = Vector2(48, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/BobaStation/StaticBody2D" unique_id=1137346678]
position = Vector2(5, -56)
shape = SubResource("RectangleShape2D_bmxlf")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/BobaStation" unique_id=1509967372]

[node name="StationPopup" type="Panel" parent="CanvasLayer/BobaStation" unique_id=2114434299]
offset_left = 386.0
offset_top = 174.0
offset_right = 906.0
offset_bottom = 571.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/BobaStation/StationPopup" unique_id=1578952376]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" type="Label" parent="CanvasLayer/BobaStation/StationPopup/VBoxContainer" unique_id=1495145425]
layout_mode = 2
text = "Boba Station"

[node name="ToppingsStation" type="Area2D" parent="CanvasLayer" unique_id=1707775363]
position = Vector2(217, 361)
script = ExtResource("10_bmxlf")
station_options = Array[String](["None", "Mochi"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/ToppingsStation" unique_id=423579134]
position = Vector2(155, -97.5)
shape = SubResource("RectangleShape2D_4kpch")

[node name="StaticBody2D" type="StaticBody2D" parent="CanvasLayer/ToppingsStation" unique_id=1226979268]
position = Vector2(167, -83)
disable_mode = 1
constant_linear_velocity = Vector2(48, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/ToppingsStation/StaticBody2D" unique_id=1962247895]
position = Vector2(-12, -2.75)
shape = SubResource("RectangleShape2D_bmxlf")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ToppingsStation" unique_id=699757723]

[node name="StationPopup" type="Panel" parent="CanvasLayer/ToppingsStation" unique_id=943999246]
offset_left = 155.0
offset_top = -187.0
offset_right = 675.0
offset_bottom = 210.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ToppingsStation/StationPopup" unique_id=809522359]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 2.0

[node name="TitleLabel" type="Label" parent="CanvasLayer/ToppingsStation/StationPopup/VBoxContainer" unique_id=246133063]
layout_mode = 2
text = "Topping Station"

[node name="DrinkHUD" type="CanvasLayer" parent="CanvasLayer" unique_id=1610677072]
script = ExtResource("11_4kpch")

[node name="Panel" type="Panel" parent="CanvasLayer/DrinkHUD" unique_id=1639636761]
offset_left = 247.0
offset_top = 93.0
offset_right = 287.0
offset_bottom = 133.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/DrinkHUD/Panel" unique_id=1333429205]
layout_mode = 0
offset_left = 116.0
offset_right = 156.0
offset_bottom = 77.0

[node name="TeaLabel" type="Label" parent="CanvasLayer/DrinkHUD/Panel/VBoxContainer" unique_id=1437422242]
layout_mode = 2

[node name="BobaLabel" type="Label" parent="CanvasLayer/DrinkHUD/Panel/VBoxContainer" unique_id=1208508545]
layout_mode = 2

[node name="ToppingLabel" type="Label" parent="CanvasLayer/DrinkHUD/Panel/VBoxContainer" unique_id=1477474206]
layout_mode = 2

[connection signal="pressed" from="CanvasLayer/ShopPanel/VBoxContainer/UnlockGreenTea" to="CanvasLayer/ShopPanel" method="_on_unlock_green_tea_pressed"]
[connection signal="pressed" from="CanvasLayer/ShopPanel/VBoxContainer/SpeedUpgradeButton" to="CanvasLayer/ShopPanel" method="_on_speed_upgrade_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ShopPanel/VBoxContainer/CloseButton" to="CanvasLayer/ShopPanel" method="_on_close_button_pressed"]
